Rainbow Six Siege Tactical Map/BorderPage2.xaml

<Page x:Class="R6.BorderPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorderPage2" Width="1762" Height="1034">

    <DockPanel>
        <!-- Pasek narzędzi -->

        <!-- Map content holder -->
        <Canvas HorizontalAlignment="Left" Width="1762" Height="1034" VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush ImageSource="border-f1.jpg"/>
            </Canvas.Background>

            <!-- Tło -->
            <Canvas Height="1409" Width="2402">

                <!-- Ściany
                <Grid x:Name="Wall1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall1_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="664" Canvas.Top="548"/>
                <Grid x:Name="Wall2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall2_MouseLeftButtonDown" Canvas.Left="664" Canvas.Top="522"/>
                <Grid x:Name="Wall3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall3_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="548"/>
                <Grid x:Name="Wall4" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall4_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="473"/>
                <Grid x:Name="Wall5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall5_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="498"/>
                <Grid x:Name="Wall6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall6_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="523"/>
                <Grid x:Name="Wall7" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall7_MouseLeftButtonDown" Canvas.Left="952" Canvas.Top="549"/>
                <Grid x:Name="Wall8" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall8_MouseLeftButtonDown" Canvas.Left="952" Canvas.Top="528"/>
                <Grid x:Name="Wall9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall9_MouseLeftButtonDown" Canvas.Left="952" Canvas.Top="505"/>
                <Grid x:Name="Wall10" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall10_MouseLeftButtonDown" Canvas.Left="999" Canvas.Top="425" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall11" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall11_MouseLeftButtonDown" Canvas.Left="984" Canvas.Top="409"/>
                <Grid x:Name="Wall12" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall12_MouseLeftButtonDown" Canvas.Left="984" Canvas.Top="390"/>
                <Grid x:Name="Wall13" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall13_MouseLeftButtonDown" Canvas.Left="984" Canvas.Top="368"/>
                <Grid x:Name="Wall14" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall14_MouseLeftButtonDown" Canvas.Left="949" Canvas.Top="283"/>
                <Grid x:Name="Wall15" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall15_MouseLeftButtonDown" Canvas.Left="949" Canvas.Top="258"/>
                <Grid x:Name="Wall16" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall16_MouseLeftButtonDown" Canvas.Left="949" Canvas.Top="307"/>
                <Grid x:Name="Wall17" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall17_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="235"/>
                <Grid x:Name="Wall18" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall18_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="258"/>
                <Grid x:Name="Wall19" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall19_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="278"/>
                <Grid x:Name="Wall20" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall20_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="301"/>
                <Grid x:Name="Wall21" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall21_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="388"/>
                <Grid x:Name="Wall22" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall22_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="417"/>
                <Grid x:Name="Wall23" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall23_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="362"/>
                <Grid x:Name="Wall24" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall24_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="440"/>
                <Grid x:Name="Wall25" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall25_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="462"/>
                <Grid x:Name="Wall26" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall26_MouseLeftButtonDown" Canvas.Left="678" Canvas.Top="474" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall27" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall27_MouseLeftButtonDown" Canvas.Left="699" Canvas.Top="474" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall28" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall27_MouseLeftButtonDown" Canvas.Left="1071" Canvas.Top="425" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall29" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall28_MouseLeftButtonDown" Canvas.Left="1032" Canvas.Top="319" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall30" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall29_MouseLeftButtonDown" Canvas.Left="1059" Canvas.Top="319" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall31" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall30_MouseLeftButtonDown" Canvas.Left="850" Canvas.Top="358" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall32" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall31_MouseLeftButtonDown" Canvas.Left="895" Canvas.Top="359" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall33" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall32_MouseLeftButtonDown" Canvas.Left="937" Canvas.Top="359" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="Wall34" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall33_MouseLeftButtonDown" Canvas.Left="916" Canvas.Top="359" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>-->
            </Canvas>
            

        </Canvas>

    </DockPanel>
</Page>
