Rainbow Six Siege Tactical Map/BorderWindow.xaml

<Window x:Class="R6.BorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R6"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="none"
        Title="BorderWindow" Width="1920" Height="1080" Background="#FF040402">
    <DockPanel Width="Auto" Height="Auto">

        <StackPanel Height="Auto" Width="150" DockPanel.Dock="Left"  Background="Gray">
            <StackPanel Margin="5" Background="White">
                <TextBlock HorizontalAlignment="Center">Brush</TextBlock>
                <StackPanel Margin="2">
                    <TextBlock Text="Brush Size"/>
                    <Slider Name="BrushSlider" Minimum="1" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="BrushSizeSlider_ValueChanged"/>
                    <TextBlock Text="Brush Color" />
                    <ComboBox Name="BrushColorCombo" SelectionChanged="BrushColorCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Brush State"/>
                    <ComboBox Name="BrushStateCombo" SelectedIndex="0" SelectionChanged="BrushStateCombo_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Ink"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Select"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Erase"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Erase Stroke"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Brush Shapes"/>
                    <ComboBox Name="BrushShapesCombo" SelectedIndex="0" SelectionChanged="BrushShapesCombo_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Circle"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Square"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Button_Floor1" Content="Floor 1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="140" Click="Button_Floor1_Click" Margin="5,0,0,0"/>
            <!-- Przyciski zmiany piętra -->
            <Button x:Name="Button_Floor2" Content="Floor 2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="140" Click="Button_Floor2_Click" Margin="5,0,0,0"/>
            <Button x:Name="Button_Floor3" Content="Floor 3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="140" Click="Button_Floor3_Click" Margin="5,0,0,0"/>
            <Button x:Name="ReinforceButton" Content="Reinforce" HorizontalAlignment="Left" Height="60" Width="140" Click="ReinforceMode" Margin="5,0,0,0"/>

        </StackPanel>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Center" Height="100" Width="100" Click="Close_Click" VerticalAlignment="Bottom" Margin="-150,-1,0,21"/>

        <Canvas>
            <!-- Paint -->


            <Canvas Name="MapBoard1" HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762">
                <!-- Tło -->
                <Canvas.Background>
                    <ImageBrush ImageSource="border-f1.jpg"/>
                </Canvas.Background>

                <InkCanvas Name="PaintBoard1" Background="{x:Null}"  HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762" d:IsHidden="True"/>

                <Canvas  HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762">

                    <!-- Ściany -->
                    <Grid x:Name="Wall1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall1_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="664" Canvas.Top="548"/>
                    <Grid x:Name="Wall2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall2_MouseLeftButtonDown" Canvas.Left="664" Canvas.Top="522"/>
                    <Grid x:Name="Wall3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall3_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="548"/>
                    <Grid x:Name="Wall4" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall4_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="473"/>
                    <Grid x:Name="Wall5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall5_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="498"/>
                    <Grid x:Name="Wall6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall6_MouseLeftButtonDown" Canvas.Left="885" Canvas.Top="523"/>
                    <Grid x:Name="Wall7" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall7_MouseLeftButtonDown" Canvas.Left="952" Canvas.Top="549"/>
                    <Grid x:Name="Wall8" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall8_MouseLeftButtonDown" Canvas.Left="952" Canvas.Top="528"/>
                    <Grid x:Name="Wall9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall9_MouseLeftButtonDown" Canvas.Left="952" Canvas.Top="505"/>
                    <Grid x:Name="Wall10" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall10_MouseLeftButtonDown" Canvas.Left="999" Canvas.Top="425" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall11" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall11_MouseLeftButtonDown" Canvas.Left="984" Canvas.Top="409"/>
                    <Grid x:Name="Wall12" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall12_MouseLeftButtonDown" Canvas.Left="984" Canvas.Top="390"/>
                    <Grid x:Name="Wall13" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall13_MouseLeftButtonDown" Canvas.Left="984" Canvas.Top="368"/>
                    <Grid x:Name="Wall14" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall14_MouseLeftButtonDown" Canvas.Left="949" Canvas.Top="283"/>
                    <Grid x:Name="Wall15" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall15_MouseLeftButtonDown" Canvas.Left="949" Canvas.Top="258"/>
                    <Grid x:Name="Wall16" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall16_MouseLeftButtonDown" Canvas.Left="949" Canvas.Top="307"/>
                    <Grid x:Name="Wall17" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall17_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="235"/>
                    <Grid x:Name="Wall18" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall18_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="258"/>
                    <Grid x:Name="Wall19" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall19_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="278"/>
                    <Grid x:Name="Wall20" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall20_MouseLeftButtonDown" Canvas.Left="772" Canvas.Top="301"/>
                    <Grid x:Name="Wall21" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall21_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="388"/>
                    <Grid x:Name="Wall22" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall22_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="417"/>
                    <Grid x:Name="Wall23" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall23_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="362"/>
                    <Grid x:Name="Wall24" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall24_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="440"/>
                    <Grid x:Name="Wall25" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall25_MouseLeftButtonDown" Canvas.Left="737" Canvas.Top="462"/>
                    <Grid x:Name="Wall26" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall26_MouseLeftButtonDown" Canvas.Left="678" Canvas.Top="474" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall27" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall27_MouseLeftButtonDown" Canvas.Left="699" Canvas.Top="474" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall28" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="6" Background="#7F23FF00" MouseLeftButtonDown="Wall28_MouseLeftButtonDown" Canvas.Left="1071" Canvas.Top="425" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall29" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall29_MouseLeftButtonDown" Canvas.Left="1032" Canvas.Top="319" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall30" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall30_MouseLeftButtonDown" Canvas.Left="1059" Canvas.Top="319" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall31" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall31_MouseLeftButtonDown" Canvas.Left="850" Canvas.Top="358" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall32" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall32_MouseLeftButtonDown" Canvas.Left="895" Canvas.Top="359" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall33" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall33_MouseLeftButtonDown" Canvas.Left="937" Canvas.Top="359" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="Wall34" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall34_MouseLeftButtonDown" Canvas.Left="916" Canvas.Top="359" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                </Canvas>
            </Canvas>



            <Canvas Name="MapBoard2" HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762" d:IsHidden="True">
                <!-- Tło -->
                <Canvas.Background>
                    <ImageBrush ImageSource="border-f2.jpg"/>
                </Canvas.Background>

                <InkCanvas Name="PaintBoard2" Background="{x:Null}" HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762"/>

                <Canvas  HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762">

                    <!-- Ściany -->
                    <Grid x:Name="Wall35" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="23" Background="#7F23FF00" MouseLeftButtonDown="Wall35_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="724" Canvas.Top="414"/>
                    <Grid x:Name="Wall36" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="21" Background="#7F23FF00" MouseLeftButtonDown="Wall36_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="749" Canvas.Top="414"/>
                    <Grid x:Name="Wall37" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="26" Background="#7F23FF00" MouseLeftButtonDown="Wall37_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="700" Canvas.Top="358"/>
                    <Grid x:Name="Wall38" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="26" Background="#7F23FF00" MouseLeftButtonDown="Wall38_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="728" Canvas.Top="358"/>
                    <Grid x:Name="Wall39" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="22" Background="#7F23FF00" MouseLeftButtonDown="Wall39_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="841" Canvas.Top="468"/>
                    <Grid x:Name="Wall40" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="18" Background="#7F23FF00" MouseLeftButtonDown="Wall40_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="865" Canvas.Top="468"/>
                    <Grid x:Name="Wall41" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="19" Background="#7F23FF00" MouseLeftButtonDown="Wall41_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="924" Canvas.Top="468"/>
                    <Grid x:Name="Wall42" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="18" Background="#7F23FF00" MouseLeftButtonDown="Wall42_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="904" Canvas.Top="468"/>
                    <Grid x:Name="Wall43" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="28" Background="#7F23FF00" MouseLeftButtonDown="Wall43_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="1030" Canvas.Top="358"/>
                    <Grid x:Name="Wall44" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="29" Background="#7F23FF00" MouseLeftButtonDown="Wall44_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="923" Canvas.Top="324"/>
                    <Grid x:Name="Wall45" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="28" Background="#7F23FF00" MouseLeftButtonDown="Wall45_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="876" Canvas.Top="324"/>
                    <Grid x:Name="Wall46" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall46_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="871" Canvas.Top="289"/>
                    <Grid x:Name="Wall47" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall47_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="871" Canvas.Top="236"/>
                    <Grid x:Name="Wall48" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall48_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="775" Canvas.Top="337"/>
                    <Grid x:Name="Wall49" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall49_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="775" Canvas.Top="314"/>
                    <Grid x:Name="Wall50" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall50_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="951" Canvas.Top="294"/>
                    <Grid x:Name="Wall51" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall51_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="951" Canvas.Top="263"/>
                    <Grid x:Name="Wall52" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall52_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="836" Canvas.Top="418"/>
                    <Grid x:Name="Wall53" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall53_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="836" Canvas.Top="444"/>
                    <Grid x:Name="Wall54" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall54_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="871" Canvas.Top="401"/>
                    <Grid x:Name="Wall55" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall55_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="871" Canvas.Top="362"/>
                    <Grid x:Name="Wall56" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall56_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="951" Canvas.Top="361"/>
                    <Grid x:Name="Wall57" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="5" Background="#7F23FF00" MouseLeftButtonDown="Wall57_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="951" Canvas.Top="398"/>
                    <Grid x:Name="Wall58" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall58_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="1058" Canvas.Top="362"/>
                    <Grid x:Name="Wall59" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall59_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="1058" Canvas.Top="385"/>
                    <Grid x:Name="Wall60" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="7" Background="#7F23FF00" MouseLeftButtonDown="Wall60_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="1058" Canvas.Top="408"/>
                    <Grid x:Name="Wall61" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall61_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="952" Canvas.Top="472"/>
                    <Grid x:Name="Wall62" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall62_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="952" Canvas.Top="498"/>
                    <Grid x:Name="Wall63" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall63_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="952" Canvas.Top="523"/>
                    <Grid x:Name="Wall64" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="4" Background="#7F23FF00" MouseLeftButtonDown="Wall64_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="952" Canvas.Top="547"/>
                    <!-- Hatche -->
                    <Grid x:Name="Wall65" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="26" Background="#7F23FF00" MouseLeftButtonDown="Wall65_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="780" Canvas.Top="329"/>
                    <Grid x:Name="Wall66" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="26" Background="#7F23FF00" MouseLeftButtonDown="Wall66_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="910" Canvas.Top="263"/>
                    <Grid x:Name="Wall67" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="26" Background="#7F23FF00" MouseLeftButtonDown="Wall67_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="1022" Canvas.Top="397"/>
                    <Grid x:Name="Wall68" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="25" Background="#7F23FF00" MouseLeftButtonDown="Wall68_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="802" Canvas.Top="423"/>
                    <Grid x:Name="Wall69" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="25" Background="#7F23FF00" MouseLeftButtonDown="Wall69_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="2" Canvas.Left="759" Canvas.Top="486"/>
                </Canvas>
            </Canvas>



            <Canvas Name="MapBoard3" HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762" d:IsHidden="True">
                <!-- Tło -->
                <Canvas.Background>
                    <ImageBrush ImageSource="border-f3.jpg"/>
                </Canvas.Background>

                <InkCanvas Name="PaintBoard3" Background="{x:Null}"  HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762" d:IsHidden="True"/>

                <Canvas  HorizontalAlignment="Center" Height="1034" VerticalAlignment="Center" Width="1762" d:IsHidden="True">

                    <!-- Ściany -->

                </Canvas>
            </Canvas>

        </Canvas>

    </DockPanel>

</Window>